DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=hr_system
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
MEDIA_ROOT=media
MEDIA_URL=/media/
DJANGO_SECRET_KEY=your_secret_key